Send: M503
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0
Recv: echo:  M200 T0 D1.75
Recv: echo:  M200 T1 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X160.00 Y80.00 Z400.00
Recv: echo:  M92 T0 E410.00
Recv: echo:  M92 T1 E407.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z12.00
Recv: echo:  M203 T0 E120.00
Recv: echo:  M203 T1 E25.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X9000.00 Y9000.00 Z500.00
Recv: echo:  M201 T0 E10000.00
Recv: echo:  M201 T1 E10000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P1500.00 R1500.00 T1500.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.00
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Hotend offsets:
Recv: echo:echo:  M218 T1 X358.80 Y0.80 Z0.000
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z10.00 ; Leveling OFF
Recv: echo:  G29 W I0 J0 Z-0.13752
Recv: echo:  G29 W I1 J0 Z-0.21252
Recv: echo:  G29 W I2 J0 Z-0.22252
Recv: echo:  G29 W I3 J0 Z-0.23752
Recv: echo:  G29 W I4 J0 Z-0.15502
Recv: echo:  G29 W I0 J1 Z0.09248
Recv: echo:  G29 W I1 J1 Z0.00748
Recv: echo:  G29 W I2 J1 Z-0.02752
Recv: echo:  G29 W I3 J1 Z-0.07752
Recv: echo:  G29 W I4 J1 Z0.03998
Recv: echo:  G29 W I0 J2 Z0.13998
Recv: echo:  G29 W I1 J2 Z0.04998
Recv: echo:  G29 W I2 J2 Z0.00748
Recv: echo:  G29 W I3 J2 Z0.00748
Recv: echo:  G29 W I4 J2 Z0.09248
Recv: echo:  G29 W I0 J3 Z0.11498
Recv: echo:  G29 W I1 J3 Z-0.01252
Recv: echo:  G29 W I2 J3 Z-0.06002
Recv: echo:  G29 W I3 J3 Z-0.05502
Recv: echo:  G29 W I4 J3 Z0.07748
Recv: echo:  G29 W I0 J4 Z0.11998
Recv: echo:  G29 W I1 J4 Z-0.05252
Recv: echo:  G29 W I2 J4 Z-0.13502
Recv: echo:  G29 W I3 J4 Z-0.09002
Recv: echo:  G29 W I4 J4 Z0.03748
Recv: echo:; Z Auto-Align:
Recv: echo:  M422 S1 X33.00 Y150.00
Recv: echo:  M422 S2 X262.00 Y150.00
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H200.00 B60.00 F0
Recv: echo:  M145 S1 H230.00 B80.00 F0
Recv: echo:  M145 S2 H240.00 B100.00 F0
Recv: echo:; Hotend PID:
Recv: echo:  M301 P16.70 I2.03 D34.40
Recv: echo:  M301 P16.70 I2.03 D34.40
Recv: echo:; Bed PID:
Recv: echo:  M304 P257.08 I40.17 D1096.86
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X-33.00 Y0.00 Z-2.27 ; (mm)
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X550 Y710 Z500
Recv: echo:  M906 I1 X550 Z500
Recv: echo:  M906 T0 E500
Recv: echo:  M906 T1 E500
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 Z
Recv: echo:  M569 S1 I1 Z
Recv: echo:; Linear Advance:
Recv: echo:  M900 T0 K0.00
Recv: echo:  M900 T1 K0.00
Recv: echo:; Tool-changing:
Recv: echo:  M217 Z2.00
Recv: ok
